# Fail2ban jail configuration for QuBot
# Copy to: /etc/fail2ban/jail.d/qubot.conf

[qubot-scanner]
enabled = true
port = http,https,8000
filter = qubot-scanner

# Log source: nginx access log
logpath = /var/log/nginx/access.log
backend = auto

# Ban after 5 suspicious requests within 10 minutes
# Ban for 1 month (30 days)
maxretry = 5
findtime = 600
bantime = 2592000

# Action: block via iptables
action = iptables-multiport[name=qubot, port="http,https,8000", protocol=tcp]

# Progressive ban time (repeat offenders get longer bans)
# Double ban time each offense, max 1 year
bantime.increment = true
bantime.factor = 2
bantime.maxtime = 31536000
